I"—D<h2 id="åˆæˆå¤ç”¨åŸåˆ™">åˆæˆå¤ç”¨åŸåˆ™</h2>

<p>åˆæˆï¼ˆç»„åˆï¼‰/ èšåˆå¤ç”¨åŸåˆ™</p>

<p><strong>å®šä¹‰</strong>ï¼šå°½é‡ä½¿ç”¨å¯¹è±¡ç»„åˆ/èšåˆï¼Œè€Œä¸æ˜¯ç»§æ‰¿å…³ç³»è¾¾åˆ°è½¯ä»¶å¤ç”¨çš„ç›®çš„</p>

<ul>
  <li>èšåˆ has-A</li>
  <li>ç»„åˆ contains-A</li>
  <li>ç»§æ‰¿ is-A</li>
</ul>

<p><strong>ä¼˜ç‚¹</strong>ï¼šå¯ä»¥ä½¿ç³»ç»Ÿæ›´åŠ çµæ´»ï¼Œé™ä½ç±»ä¸ç±»ä¹‹é—´çš„è€¦åˆåº¦ï¼Œä¸€ä¸ªç±»çš„å˜åŒ–å¯¹å…¶ä»–ç±»é€ æˆçš„å½±å“ç›¸å¯¹è¾ƒå°‘</p>

<h4 id="ä½•æ—¶ä½¿ç”¨åˆæˆèšåˆç»§æ‰¿">ä½•æ—¶ä½¿ç”¨åˆæˆ/èšåˆã€ç»§æ‰¿</h4>

<p>èšåˆï¼šå¤§é›å»ç¾¤çš„ä¾‹å­ï¼›ç¬”è®°æœ¬å’Œ U ç›˜ï¼Œç¬”è®°æœ¬æ²¡äº†ï¼ŒU ç›˜è¿˜èƒ½ç‹¬ç«‹å­˜åœ¨
ç»„åˆï¼šé›†æˆæ˜¾å¡å’Œç¬”è®°æœ¬ï¼Œæ˜¾å¡åäº†ï¼Œä½ ç”µè„‘ä¹Ÿä¸èƒ½ç”¨äº†ï¼Œçœ‹ä¸è§ï¼Œä¸èƒ½æ“ä½œäº†</p>

<p>ä»£ç åœºæ™¯ï¼ša ç±»ä¸­æœ‰ä¸€ä¸ª bç±»çš„å¼•ç”¨</p>
<ul>
  <li>èšåˆï¼šé™¤äº† a ç±»ä»¥å¤–ï¼Œè¿˜æœ‰å…¶ä»–åœ°æ–¹å¯¹ b ç±»çš„å¼•ç”¨ï¼Œå°±ç®— a ç±»ç»“æŸäº†ï¼Œb è¿˜å­˜æ´»ç€</li>
  <li>ç»„åˆï¼šåªæœ‰ a ç±»å¼•ç”¨ï¼Œé‚£ä¹ˆå½“ a ç±»ç»“æŸæ—¶ï¼Œ b ç±»è·Ÿç€ä¸€èµ·ç»“æŸ</li>
</ul>

<h4 id="coding">Coding</h4>

<p>åœºæ™¯ï¼šDao å±‚è·å–æ•°æ®åº“è¿æ¥ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DBConnection</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getConnection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ä½¿ç”¨ Mysql æ•°æ®åº“è¿æ¥"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductDao</span> <span class="kd">extends</span> <span class="nc">DBConnection</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addProduct</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">connection</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä½¿ç”¨ "</span> <span class="o">+</span> <span class="n">connection</span> <span class="o">+</span> <span class="s">" æ·»åŠ äº§å“"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ProductDao</span> <span class="n">productDao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProductDao</span><span class="o">();</span>
        <span class="n">productDao</span><span class="o">.</span><span class="na">addProduct</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><img src="/assets/markdown-img-paste-20180826210352150.png" alt="" /></p>

<p>éœ€æ±‚æ¥äº†ï¼šå¢åŠ äº† Postgresql æ•°æ®åº“ï¼Œè¦åˆ‡æ¢æ•°æ®æºæ€ä¹ˆåŠï¼Ÿ</p>

<p>åœ¨ä¸Šé¢çš„ç¤ºä¾‹ä¸­ï¼Œå¯èƒ½çš„ä¿®æ”¹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>å¢åŠ  PostgresqlConnection ä¿®æ”¹ ProductDaoçš„ç»§æ‰¿ç±»</li>
  <li>åœ¨ DBConnection ä¸­æ–°å¢è·å– PostgresqlConnection çš„æ–¹æ³•</li>
</ul>

<p>ä¸Šé¢è¿™æ ·åšï¼Œéƒ½ç ´åäº†å¼€é—­åŸåˆ™ã€‚ä¸‹é¢ä½¿ç”¨åˆæˆ/å¤ç”¨åŸåˆ™æ¥æ”¹é€ </p>

<h4 id="åˆæˆå¤ç”¨-æ”¹é€ åœºæ™¯">åˆæˆ/å¤ç”¨ æ”¹é€ åœºæ™¯</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DBConnection</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getConnection</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MysqlDBConnection</span> <span class="kd">implements</span> <span class="nc">DBConnection</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getConnection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ä½¿ç”¨ Mysql æ•°æ®åº“è¿æ¥"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostgreesqlDBConnection</span> <span class="kd">implements</span> <span class="nc">DBConnection</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getConnection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ä½¿ç”¨ Postgreesql æ•°æ®åº“è¿æ¥"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductDao</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">DBConnection</span> <span class="n">dbConnection</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addProduct</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">dbConnection</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä½¿ç”¨ "</span> <span class="o">+</span> <span class="n">connection</span> <span class="o">+</span> <span class="s">" æ·»åŠ äº§å“"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDbConnection</span><span class="o">(</span><span class="nc">DBConnection</span> <span class="n">dbConnection</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dbConnection</span> <span class="o">=</span> <span class="n">dbConnection</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ProductDao</span> <span class="n">productDao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProductDao</span><span class="o">();</span>
        <span class="n">productDao</span><span class="o">.</span><span class="na">setDbConnection</span><span class="o">(</span><span class="k">new</span> <span class="nc">MysqlDBConnection</span><span class="o">());</span>
<span class="c1">//        productDao.setDbConnection(new PostgreesqlDBConnection());</span>
        <span class="n">productDao</span><span class="o">.</span><span class="na">addProduct</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-2018082621124512.png" alt="" /></p>

<p>ç»„åˆï¼Œä¸€å¯¹ä¸€ï¼Œå¼ºä¾èµ–ã€‚ç¬¦åˆå¼€é—­åŸåˆ™ï¼Œä¹Ÿç¬¦åˆé‡Œæ°æ›¿æ¢åŸåˆ™ã€‚éšæ„æ›¿æ¢æ•°æ®æº</p>

<h2 id="è¿ªç±³ç‰¹åŸåˆ™">è¿ªç±³ç‰¹åŸåˆ™</h2>

<p><strong>å®šä¹‰</strong>ï¼šä¸€ä¸ªå¯¹è±¡åº”è¯¥å¯¹å…¶ä»–å¯¹è±¡ä¿æŒæœ€å°‘çš„äº†è§£ã€‚åˆå«æœ€å°‘çŸ¥é“åŸåˆ™</p>

<p><strong>æ ¸å¿ƒ</strong>ï¼šå°½é‡é™ä½ç±»ä¸ç±»ä¹‹é—´çš„è€¦åˆ</p>

<p><strong>ä¼˜ç‚¹</strong>ï¼šé™ä½ç±»ä¹‹é—´çš„è€¦åˆ</p>

<p><strong>å¼ºè°ƒ</strong>ï¼šçº¸ç›’æœ‹å‹äº¤æµï¼Œä¸å’Œé™Œç”Ÿäººè¯´è¯</p>

<p>ä»€ä¹ˆæ˜¯æœ‹å‹ï¼Ÿå‡ºç°åœ¨æˆå‘˜å˜é‡ã€æ–¹æ³•çš„è¾“å…¥ã€è¾“å‡ºå‚æ•°ä¸­çš„ç±»ç§°ä¸ºæœ‹å‹ç±»ï¼Œè€Œå‡ºç°åœ¨æ–¹æ³•ä½“å†…éƒ¨çš„ç±»ä¸å±äºæœ‹å‹ç±»</p>

<h4 id="coding-1">coding</h4>

<p>åœºæ™¯ï¼šè€æ¿ç»™å°ç»„é•¿ä¸‹è¾¾æŒ‡ä»¤ï¼ŒæŸ¥è¯¢åœ¨çº¿è¯¾ç¨‹æ•°é‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Boss</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">commandCheckNumber</span><span class="o">(</span><span class="nc">TeamLeader</span> <span class="n">teamLeader</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è€æ¿è·å–åˆ°æ‰€æœ‰çš„è¯¾ç¨‹</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Course</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Course</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="c1">// å¯¹å°ç»„é•¿ä¸‹è¾¾æ£€æŸ¥æŒ‡ä»¤</span>
        <span class="n">teamLeader</span><span class="o">.</span><span class="na">checkNumber</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamLeader</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkNumber</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Course</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å‡è®¾åœ¨æ£€æŸ¥é€»è¾‘</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åœ¨çº¿è¯¾ç¨‹æ•°é‡æ˜¯ï¼š"</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Course</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Boss</span> <span class="n">boss</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Boss</span><span class="o">();</span>
        <span class="nc">TeamLeader</span> <span class="n">teamLeader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TeamLeader</span><span class="o">();</span>
        <span class="n">boss</span><span class="o">.</span><span class="na">commandCheckNumber</span><span class="o">(</span><span class="n">teamLeader</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœ¨çº¿è¯¾ç¨‹æ•°é‡æ˜¯ï¼š20
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-2018082614551049.png" alt="" /></p>

<p>å¯¹äºè¿™ä¸ªåœºæ™¯æ¥è¯´ï¼Œboss æ˜¯ä¸éœ€è¦çŸ¥é“ Course çš„ï¼Œåªè¦ç»™ TeamLeader ä¸‹è¾¾æŒ‡ä»¤ï¼Œç„¶å TeamLeader æŠ¥å‘Šç»“æœå³å¯ã€‚</p>

<p>å“ªäº›æ˜¯ Boss çš„æœ‹å‹ï¼Ÿ TeamLeader ï¼ˆå…¥å‚ï¼‰</p>

<p>å“ªäº›ä¸æ˜¯ Boss çš„æœ‹å‹ï¼Ÿ Courseï¼Œæ—¢ä¸æ˜¯æˆå‘˜å˜é‡ã€æ–¹æ³•çš„è¾“å…¥ã€è¾“å‡ºå‚æ•°ï¼Œè€Œåªæ˜¯æ–¹æ³•ä½“å†…éƒ¨çš„ç±»ã€‚</p>

<h4 id="è¿ªç±³ç‰¹åŸåˆ™æ”¹é€ ">è¿ªç±³ç‰¹åŸåˆ™æ”¹é€ </h4>

<p><img src="/assets/markdown-img-paste-2018082614593442.png" alt="" /></p>

<p>åªæ˜¯æŠŠéæœ‹å‹ç±»é€»è¾‘ç§»åŠ¨åˆ° TeamLeader ä¸­äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamLeader</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkNumber</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// è€æ¿è·å–åˆ°æ‰€æœ‰çš„è¯¾ç¨‹</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Course</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Course</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åœ¨çº¿è¯¾ç¨‹æ•°é‡æ˜¯ï¼š"</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå¯¹äº TeamLeader æ¥è¯´ï¼ŒCourse è²Œä¼¼åˆä¸æ˜¯å®ƒçš„æœ‹å‹äº†ï¼Œä½†æ˜¯è¿™ä¸ªæ˜¯å±äº TeamLeader çš„èŒè´£</p>

<h2 id="ä¾èµ–å€’ç½®åŸåˆ™">ä¾èµ–å€’ç½®åŸåˆ™</h2>

<p><strong>å®šä¹‰</strong>ï¼šé«˜å±‚æ¨¡å—ï¼ˆæŒ‡åº”ç”¨æ¨¡å—ï¼‰ä¸åº”è¯¥ä¾èµ–åº•å±‚æ¨¡å—ï¼ŒäºŒè€…éƒ½åº”è¯¥ä¾èµ–å…¶æŠ½è±¡</p>

<ul>
  <li>æŠ½è±¡ä¸åº”è¯¥ä¾èµ–ç»†èŠ‚ï¼›ç»†èŠ‚åº”è¯¥ä¾èµ–æŠ½è±¡</li>
  <li>é’ˆå¯¹æ¥å£ç¼–ç¨‹ï¼Œä¸è¦é’ˆå¯¹å®ç°ç¼–ç¨‹</li>
</ul>

<p>æ ¸å¿ƒæ€æƒ³ï¼šé¢å‘æ¥å£ç¼–ç¨‹</p>

<p><strong>ä¼˜ç‚¹</strong>ï¼š</p>

<ul>
  <li>å‡å°‘ç±»ä¹‹é—´çš„è€¦åˆæ€§</li>
  <li>æé«˜ç³»ç»Ÿç¨³å®šæ€§</li>
  <li>æé«˜ä»£ç å¯è¯»æ€§å’Œç»´æŠ¤æ€§</li>
  <li>å¯é™ä½ä¿®æ”¹ç¨‹åºé”é€ æˆçš„é£é™©</li>
</ul>

<h4 id="coding-2">coding</h4>

<p>åœºæ™¯ï¼šGeely åœ¨æ…•è¯¾ä¸Šå­¦ä¹ è¯¾ç¨‹ï¼Œå­¦ä¹  Java è¯¾ç¨‹ï¼Œå­¦ä¹ å‰ç«¯è¯¾ç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.mrcode.newstudy.design.pattern.principle.dependencyinversion</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Geely</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">studyJavaCourse</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Geely åœ¨å­¦ä¹  Java è¯¾ç¨‹"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">studyFECourse</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Geely åœ¨å­¦ä¹  FE è¯¾ç¨‹"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.mrcode.newstudy.design.pattern.principle.dependencyinversion</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Geely</span> <span class="n">geely</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Geely</span><span class="o">();</span>
        <span class="n">geely</span><span class="o">.</span><span class="na">studyJavaCourse</span><span class="o">();</span>
        <span class="n">geely</span><span class="o">.</span><span class="na">studyFECourse</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Geely åœ¨å­¦ä¹  Java è¯¾ç¨‹
Geely åœ¨å­¦ä¹  FE è¯¾ç¨‹
</code></pre></div></div>

<p>ç°åœ¨çš„é—®é¢˜æ˜¯ï¼šå¦‚æœè¦å†å¢åŠ ä¸€é—¨å­¦ä¹ è¯¾ç¨‹å‘¢ï¼Ÿé‚£ä¹ˆè§£å†³çš„æ–¹æ¡ˆåªèƒ½åœ¨ Geely ç±»ä¸­å¢åŠ å¦å¤–ä¸€é—¨è¯¾ç¨‹çš„æ–¹æ³•ï¼Œç„¶åTestï¼ˆåº”ç”¨å±‚ï¼‰å†è°ƒç”¨è¯¥æ–¹æ³•</p>

<p>è¿™ç ´åäº†_ä¾èµ–å€’ç½®åŸåˆ™_ï¼ŒTest(åº”ç”¨å±‚)ä¾èµ–Geelyï¼ˆåº•å±‚æ¨¡å—ï¼‰ã€‚ä¸‹é¢ä½¿ç”¨ä¾èµ–å€’ç½®åŸåˆ™æ¥è¿›è¡Œä¿®æ”¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface ICourse {
    void studyCourse();
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class JavaCourse implements ICourse {
    @Override
    public void studyCourse() {
        System.out.println("Geely åœ¨å­¦ä¹  Java è¯¾ç¨‹");
    }
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class FECourse implements ICourse {
    @Override
    public void studyCourse() {
        System.out.println("Geely åœ¨å­¦ä¹  FE è¯¾ç¨‹");
    }
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Geely {
    public void studyImoocCourse(ICourse iCourse) {
        iCourse.studyCourse();
    }
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void main(String[] args) {
    // v1 ä¸ä½¿ç”¨ä¾èµ–å€’ç½®åŸåˆ™
//        Geely geely = new Geely();
//        geely.studyJavaCourse();
//        geely.studyFECourse();
//        geely.studyPythonCourse();

    Geely geely = new Geely();
    geely.studyImoocCourse(new JavaCourse());
    geely.studyImoocCourse(new FECourse());
}
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-20180826105433811.png" alt="" /></p>

<p>ä¸Šé¢è¿™ä¸ªç¤ºä¾‹ï¼š</p>

<ul>
  <li>geely å­¦ä¹ ä»€ä¹ˆè¯¾ç¨‹ç”± Testï¼ˆåº”ç”¨å±‚å†³å®šï¼Œé«˜å±‚æ¨¡å—ï¼‰</li>
  <li>å†å­¦ä¹ å…¶ä»–çš„è¯¾ç¨‹ï¼Œåªéœ€è¦æ‰©å±•è¯¾ç¨‹å³å¯ã€‚è€Œ geely ä¸éœ€è¦å˜åŠ¨
    <ul>
      <li>åœ¨åº•å±‚æ¨¡å—<strong>æ‰©å±•</strong></li>
      <li>æ˜¯æ‰©å±•è¯¾ç¨‹ï¼Œè€Œä¸æ˜¯å»ä¿®æ”¹å·²æœ‰çš„ JavaCourse ï¼Œè¿™ä¹Ÿç¬¦åˆäº†_å¼€é—­åŸåˆ™_</li>
    </ul>
  </li>
  <li>é¢å‘æ¥å£ç¼–ç¨‹ï¼Œè€Œä¸æ˜¯é¢å¯¹ Geely</li>
  <li>Test ä¸ Geely æ˜¯è§£è€¦çš„</li>
  <li>Gelly ä¸ å…·ä½“çš„è¯¾ç¨‹å®ç°æ˜¯è§£è€¦çš„</li>
  <li>Gelly ä¸ ICourse æ˜¯æœ‰ä¾èµ–çš„</li>
  <li>æ‰€è°“é«˜å†…èšï¼Œä½è€¦åˆï¼Œå°±æ˜¯å°½é‡å‡å°‘è€¦åˆ</li>
</ul>

<p>è¿™é‡Œåªæ˜¯ä¸€ç§å†™æ³•ï¼Œ</p>

<ul>
  <li>ç”±æ–¹æ³•å‚æ•°ä¼ é€’è¿›å»ï¼Œ</li>
  <li>è¿˜å¯ä»¥ä»æ„é€ å‡½æ•°ä¼ é€’ï¼ˆä¸è¿‡è¿™æ ·ä¸€ä¸ª geely å®ä¾‹å°±åªèƒ½å­¦ä¹ ä¸€ç§è¯¾ç¨‹äº†ï¼‰</li>
  <li>è¿˜å¯ä»¥è®¾ç½®ä¸€ä¸ªsetæ–¹æ³•ï¼Œæ¯æ¬¡å­¦ä¹ å‰ï¼ŒæŠŠè¯¾ç¨‹setè¿›å»</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// v3
// Geely geely = new Geely(new JavaCourse());
// geely.studyImoocCourse();

Geely geely = new Geely();
geely.setCourse(new JavaCourse())
geely.studyImoocCourse();

geely.setCourse(new FECourse())
geely.studyImoocCourse();
</code></pre></div></div>

<p>ä¾èµ–å€’ç½®åŸåˆ™è¡¨ç°äº†ä¸€ç§äº‹å®ï¼š</p>

<ul>
  <li>ç›¸å¯¹äºç»†èŠ‚çš„å¤šå˜æ€§ï¼ŒæŠ½è±¡çš„ä¸œè¥¿è¦ç¨³å®šå¾—å¤š</li>
  <li>ä»¥æŠ½è±¡æ­å»ºèµ·æ¥çš„æ¶æ„ï¼Œæ¯”ä»¥ç»†èŠ‚æ­å»ºèµ·æ¥çš„è¦ç¨³å®šå¾—å¤š</li>
</ul>

<p>é‚£ä¹ˆæŠ½è±¡çš„ç›®çš„ä¹Ÿå°±æ˜¯ï¼šåˆ¶å®šå¥½è§„èŒƒå’Œå¥‘çº¦ï¼Œå¦‚ ICourse å°±æ˜¯ä¸€ç§è§„èŒƒå¥‘çº¦</p>

<h2 id="æ¥å£éš”ç¦»åŸåˆ™">æ¥å£éš”ç¦»åŸåˆ™</h2>

<p><strong>å®šä¹‰</strong>ï¼šç”¨å¤šä¸ªä¸“é—¨çš„æ¥å£ï¼Œè€Œä¸ä½¿ç”¨å•ä¸€çš„æ€»æ¥å£ï¼Œå®¢æˆ·ç«¯ä¸åº”è¯¥ä¾èµ–å®ƒä¸éœ€è¦çš„æ¥å£</p>

<ul>
  <li>ä¸€ä¸ªç±»ï¼ˆæ³›æŒ‡ï¼Œï¼‰å¯¹ä¸€ä¸ªç±»çš„ä¾èµ–åº”è¯¥å»ºç«‹åœ¨è™šå°çš„æ¥å£ä¸Š</li>
  <li>å»ºç«‹å•ä¸€æ¥å£ï¼Œä¸è¦å»ºç«‹åºå¤§è‡ƒè‚¿çš„æ¥å£</li>
  <li>å°½é‡ç»†åŒ–æ¥å£ï¼Œæ¥å£ä¸­çš„æ–¹æ³•å°½é‡å°‘</li>
  <li>
    <p><strong>æ³¨æ„æ¹¿åº¦åŸåˆ™ï¼Œä¸€å®šè¦é€‚åº¦</strong></p>

    <p>å¦‚æœåªæ˜¯å°½å¯èƒ½çš„ä¸€ä¸ªæ¥å£ä¸€ä¸ªæ–¹æ³•çš„è¯ï¼Œé‚£ä¹ˆæ¥å£ç±»å°†çˆ†ç‚¸ï¼Œå¤æ‚æ€§æ›´é«˜</p>
  </li>
</ul>

<p><strong>ä¼˜ç‚¹</strong>ï¼šç¬¦åˆæˆ‘ä»¬å¸¸è¯´çš„é«˜å†…èšä½è€¦åˆçš„è®¾è®¡æ€æƒ³ï¼Œä»è€Œä½¿å¾—ç±»å…·æœ‰å¾ˆå¥½çš„ï¼š</p>

<ul>
  <li>å¯è¯»æ€§</li>
  <li>å¯æ‰©å±•æ€§</li>
  <li>å¯ç»´æŠ¤æ€§</li>
</ul>

<p>é«˜å†…èšï¼šå‡å°‘å¯¹å¤–çš„äº¤äº’ï¼Œä½¿æ¥å£ä¸­æœ€å°‘çš„æ–¹æ³•å»å®Œæˆæœ€å¤šçš„äº‹æƒ…</p>

<p>ä¸€å®šè¦é€‚åº¦ï¼Œåœ¨å®é™…å¼€å‘è¿‡ç¨‹ä¸­ï¼Œè¿˜è¦è€ƒè™‘ä¸šåŠ¡æ¨¡å‹ï¼ŒåŒ…æ‹¬é¢„åˆ¤æœªæ¥å¯èƒ½å˜æ›´çš„åœ°æ–¹</p>

<h4 id="coding-3">coding</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åŠ¨ç‰©è¡Œä¸º</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAnimalAction</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>

    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span> <span class="c1">// é£</span>

    <span class="kt">void</span> <span class="nf">swim</span><span class="o">();</span> <span class="c1">// æ¸¸æ³³</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">IAnimalAction</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// ç‹—ä¸ä¼šé£</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯¹äºç‹—æ¥è¯´ï¼Œå…¶ä»–ä¸¤ç§è¡Œä¸ºéƒ½okï¼Œä½†æ˜¯ä¸ä¼šé£ã€‚å‡å¦‚å†å¢åŠ ä¸€ç§é¸Ÿç±»åŠ¨ç‰©å¤§é›ï¼Œå¤§é›ä¸ä¼šæ¸¸æ³³ã€‚</p>

<p>é‚£ä¹ˆä½¿ç”¨æ¥å£éš”ç¦»åŸåˆ™æ¥å®ç°çš„ä¸€ç§å¯èƒ½ï¼šå°†æ¥å£æ‹†åˆ†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IEatAnimalAction</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IFlyAnimalAction</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ISwimAnimalAction</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">swim</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bird</span> <span class="kd">implements</span> <span class="nc">IFlyAnimalAction</span><span class="o">,</span> <span class="nc">IEatAnimalAction</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-20180826141002886.png" alt="" /></p>

<p>è¿™æ ·å°±å°†è¡Œä¸ºç»™éš”ç¦»å¼€äº†ã€‚ä¹Ÿä¸ä¼šæœ‰ç©ºå®ç°æ–¹æ³•äº†ï¼›</p>

<p>é‚£ä¹ˆ å•ä¸€èŒè´£åŸåˆ™å’Œæ¥å£éš”ç¦»åŸåˆ™æœ‰ä»€ä¹ˆä¸åŒå‘¢?</p>

<ul>
  <li>å•ä¸€èŒè´£åŸåˆ™ï¼šçº¦æŸçš„æ˜¯ç±»ï¼Œæ¥å£ï¼Œæ–¹æ³•çš„<strong>èŒè´£</strong>æ˜¯å•ä¸€çš„
    <ul>
      <li>ä¹Ÿå°±æ˜¯è¯´ï¼Œåœ¨ä¸€ä¸ªæ¥å£ä¸­ï¼Œåªè¦èŒè´£æ˜¯å•ä¸€çš„ï¼Œæœ‰å¤šä¸ªæ–¹æ³•ä¹Ÿå¯ä»¥</li>
      <li>å¦‚ï¼šæ¸¸æ³³ï¼šæœ‰ç‹—åˆ¨ï¼Œè‡ªç”±æ³³ç­‰</li>
      <li>é’ˆå¯¹çš„æ˜¯ç¨‹åºä¸­çš„å®ç°å’Œç»†èŠ‚</li>
    </ul>
  </li>
  <li>æ¥å£éš”ç¦»åŸåˆ™ï¼šä¸»è¦çº¦æŸçš„æ˜¯æ¥å£ï¼Œ
    <ul>
      <li>é’ˆå¯¹æŠ½è±¡ï¼Œæ•´ä½“ï¼Œç¨‹åºæ¡†æ¶çš„æ„å»º</li>
    </ul>
  </li>
</ul>

<p>è¿˜æ˜¯é€‚åº¦ï¼Œçœ‹é¡¹ç›®è§„æ¨¡ã€ä¸šåŠ¡æ¨¡å‹ï¼Œä¸è¦ä¸€ä¸ªç®€å•çš„ä¸šåŠ¡å°±æäº†nä¸ªæ¥å£å’Œç±»ï¼Œå¼€å‘èµ·æ¥ä¹Ÿéº»çƒ¦</p>

<h2 id="é‡Œæ°æ›¿æ¢åŸåˆ™">é‡Œæ°æ›¿æ¢åŸåˆ™</h2>

<p>Liskov Substitution Principle LSP</p>

<p>ç¨å¾®æœ‰ç‚¹éš¾ã€‚ä¸è¿‡ä¸è¦æ…Œ</p>

<p><strong>å®šä¹‰</strong>ï¼šå¦‚æœå¯¹æ¯ä¸€ä¸ªç±»å‹ä¸º T1 çš„å¯¹è±¡ o1ï¼Œéƒ½æœ‰ç±»å‹ä¸º T2 çš„å¯¹è±¡ o2ï¼Œ
ä½¿å¾—ä»¥ T1 å®šä¹‰çš„æ‰€æœ‰ç¨‹åº P åœ¨æ‰€æœ‰çš„å¯¹è±¡ o1 éƒ½æ›¿æ¢æˆ o2 æ—¶ï¼Œç¨‹åº P çš„è¡Œä¸ºæ²¡æœ‰å‘ç”Ÿå˜åŒ–ï¼Œ
é‚£ä¹ˆç±»å‹ T2 æ˜¯ç±»å‹ T1çš„å­ç±»å‹ã€‚</p>

<p>æå–å…³é”®è¯è§£è¯»ï¼š</p>

<ul>
  <li>T1 ç±»æœ‰å¯¹è±¡ o1</li>
  <li>T2 ç±»æœ‰å¯¹è±¡ o2</li>
  <li>P ç¨‹åº</li>
</ul>

<p>å½“æŠŠç¨‹åºä¸­ä¾èµ– o1 å¯¹è±¡å…¨éƒ¨æ›¿æ¢æˆ o2 æ—¶ï¼Œç¨‹åºçš„è¡Œä¸ºæ²¡æœ‰å‘ç”Ÿå˜åŒ–ã€‚é‚£ä¹ˆå°±å¯ä»¥è®¤å®šä¸ºï¼šT2 æ˜¯ T1çš„å­ç±»å‹</p>

<p>é‡Œæ°æ›¿æ¢åŸåˆ™æ˜¯å¯¹å¼€é—­åŸåˆ™çš„ä¸€ä¸ªè¡¥å……ï¼š</p>

<ul>
  <li>å¼€é—­åŸåˆ™ï¼šé¢å‘æŠ½è±¡ç¼–ç¨‹ï¼Œè¦æŠ½è±¡</li>
  <li>é‡Œæ°æ›¿æ¢åŸåˆ™ï¼šå¯ä»¥è¢«æ›¿æ¢ï¼Œé‚£ä¹ˆå°±æœ‰æŠ½è±¡ï¼›å¯¹å®ç°æŠ½è±¡åŒ–çš„å…·ä½“æ­¥éª¤è§„èŒƒ</li>
</ul>

<p>æ¯”å¦‚ï¼šæˆ‘ä»¬è‡ªå®šä¹‰ä¸€ä¸ªç±»ç»§æ‰¿äº†ArrayListï¼Œä½†æ˜¯é‡å†™get(indix)æ–¹æ³•æ—¶ï¼ŒæŠŠç´¢å¼•æ”¹æˆä»1å¼€å§‹äº†ï¼Œ
é‚£ä¹ˆè¿™æ ·çš„è™½ç„¶æœ‰æŠ½è±¡ï¼Œä½†æ˜¯è¡Œä¸ºå‘ç”Ÿäº†å˜åŒ–ï¼Œè¿™æ ·ä¹Ÿä¸è¢«è®¤ä¸º è‡ªå®šä¹‰çš„æ˜¯ ArrayListçš„å­ç±»å‹</p>

<blockquote>
  <p>ä¸Šé¢è¿™ä¸ªæ¯”å–»ï¼šæˆ‘æ²¡æœ‰æ˜ç™½ï¼Œæ‡µé€¼äº†</p>
</blockquote>

<p><strong>å®šä¹‰æ‰©å±•</strong>ï¼šä¸€ä¸ªè½¯ä»¶å®ä½“å¦‚æœé€‚ç”¨ä¸€ä¸ªçˆ¶ç±»çš„è¯ï¼Œé‚£ä¸€å®šé€‚ç”¨äºå…¶å­ç±»ï¼Œ
æ‰€æœ‰å¼•ç”¨çˆ¶ç±»çš„åœ°æ–¹å¿…é¡»èƒ½é€æ˜åœ°é€‚ç”¨å…¶å­ç±»çš„å¯¹è±¡ï¼Œå­ç±»å¯¹è±¡èƒ½å¤Ÿæ›¿æ¢çˆ¶ç±»å¯¹è±¡ï¼Œè€Œç¨‹åºé€»è¾‘ä¸å˜</p>

<p>åœ¨ java ä¸­æ¥è¯´ï¼Œåªè¦åªç»§æ‰¿äº†æŸçˆ¶ç±»ï¼Œé‚£ä¹ˆå°±è¢«è®¤å®šä¸ºæ˜¯å…¶å­ç±»å‹ï¼Œ
ä½†æ˜¯å¯¹äºé‡Œæ°æ›¿æ¢åŸåˆ™æ¥è¯´ï¼Œå°±ç®—ç»§æ‰¿äº†ï¼Œä½†æ˜¯å¯¼è‡´æ›¿æ¢åï¼Œè¡Œä¸ºå‘ç”Ÿäº†å˜åŒ–ï¼Œåˆ™è¢«è®¤å®šä¸ºæ˜¯ä¸åˆæ³•çš„</p>

<p><strong>å¼•ç”³æ„ä¹‰</strong>ï¼šå­ç±»å¯ä»¥æ‰©å±•çˆ¶ç±»çš„åŠŸèƒ½ï¼Œä½†ä¸èƒ½æ”¹å˜çˆ¶ç±»åŸæœ‰çš„åŠŸèƒ½ã€‚</p>

<ul>
  <li>å«ä¹‰ 1ï¼šå­ç±»å¯ä»¥å®ç°çˆ¶ç±»çš„æŠ½è±¡æ–¹æ³•ï¼Œä½†ä¸èƒ½è¦†ç›–çˆ¶ç±»çš„éæŠ½è±¡æ–¹æ³•ã€‚</li>
  <li>
    <p>å«ä¹‰ 2ï¼šå­ç±»ä¸­å¯ä»¥å¢åŠ è‡ªå·±ç‰¹æœ‰çš„æ–¹æ³•ã€‚</p>

    <p>å¯¹äºå¼€é—­åŸåˆ™ä¸­çš„ä¾‹å­å¦‚ä¸‹ï¼Œå°±æœ‰ä¸€ä¸ªå«ä¹‰ï¼ˆå«ä¹‰ 2ï¼‰è¢«ç ´åäº†ï¼Œ
JavaDiscountCourse åœ¨æ‰©å±•çˆ¶ç±»åŠŸèƒ½çš„æ—¶å€™ï¼Œæ”¹å˜äº† getPrice çš„å«ä¹‰</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="nc">ICourse</span> <span class="n">iCourse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaDiscountCourse</span><span class="o">(</span><span class="mi">96</span><span class="o">,</span> <span class="s">"è®¾è®¡æ¨¡å¼"</span><span class="o">,</span> <span class="mi">389</span><span class="n">d</span><span class="o">);</span>
       <span class="nc">JavaDiscountCourse</span> <span class="n">javaCourse</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JavaDiscountCourse</span><span class="o">)</span> <span class="n">iCourse</span><span class="o">;</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ID:"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">+</span>
               <span class="s">"ï¼Œè¯¾ç¨‹åç§°ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span>
               <span class="s">"ï¼Œä»·æ ¼ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">+</span>
               <span class="s">", åŸä»·ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getOriginPrice</span><span class="o">()</span>
       <span class="o">);</span>
   <span class="o">}</span>
</code></pre></div>    </div>

    <p>é€šè¿‡ä¸Šé¢çš„çŸ¥è¯†ç‚¹æ¥å›æƒ³è‡ªå·±åœ¨å®é™…å·¥ä½œä¸­ï¼Œç»å¸¸ä¼šé‡å†™çˆ¶ç±»çš„æ–¹æ³•ï¼Œè¿™æ ·å†™èµ·æ¥çš„ç¡®ç®€å•å¿«æ·ï¼Œ
ä½†æ˜¯åœ¨ä¸€å®šç¨‹åº¦ä¸Šå¯¼è‡´äº†æ•´ä¸ªç»§æ‰¿ä½“ç³»çš„å¯å¤ç”¨æ€§æ¯”è¾ƒå·®ï¼Œç‰¹åˆ«æ˜¯ä½¿ç”¨å¤šæ€é¢‘ç¹çš„æ—¶å€™ï¼Œå‡ºé”™çš„å‡ ç‡ä¼šå¤§å¤§å¢åŠ ã€‚</p>
  </li>
  <li>å«ä¹‰ 3 ï¼šå½“å­ç±»çš„æ–¹æ³•<strong>é‡è½½</strong>çˆ¶ç±»çš„æ–¹æ³•æ—¶ï¼Œæ–¹æ³•çš„å‰ç½®æ¡ä»¶ï¼ˆæ—¢æ–¹æ³•çš„å…¥å‚ï¼‰è¦æ¯”çˆ¶ç±»çš„å…¥å‚æ›´å®½æ¾ã€‚</li>
  <li>å«ä¹‰ 4 ï¼šå½“å­ç±»çš„æ–¹æ³•å®ç°çˆ¶ç±»çš„æ–¹æ³•æ—¶ï¼ˆé‡å†™/é‡è½½æˆ–å®ç°æŠ½è±¡æ–¹æ³•ï¼‰æ–¹æ³•çš„åç½®æ¡ä»¶ï¼ˆåŠæ–¹æ³•çš„è¿”å›å€¼ï¼‰è¦æ¯”å¦‚é›·æ›´ä¸¥æ ¼æˆ–ç›¸ç­‰ã€‚</li>
</ul>

<p><strong>ä¼˜ç‚¹</strong>ï¼š</p>

<ul>
  <li>
    <p>çº¦æŸç»§æ‰¿æ³›æ»¥ï¼Œå¼€é—­åŸåˆ™çš„ä¸€ç§ä½“ç°</p>

    <p>å¦‚ï¼šPersion ä¸­æœ‰ä¸€ä¸ª ç”Ÿå¨ƒ çš„æ–¹æ³•ï¼Œå­ç±»å¯èƒ½æœ‰ç™½äººã€é»‘äººã€é»„ç§äººï¼Œè¿™æ˜¯å¯ä»¥çš„ï¼Œç¬¦åˆé‡Œæ°æ›¿æ¢åŸåˆ™ã€‚
ä½†æ˜¯ï¼Œæ¥ä¸€ä¸ªç”·äººï¼Œæœºå™¨äººï¼Œè¿™å°±æ˜¯ä¸€ä¸ªç»§æ‰¿æ³›æ»¥çš„è¡¨ç°</p>
  </li>
  <li>
    <p>åŠ å¼ºç¨‹åºçš„å¥å£®æ€§ï¼ŒåŒæ—¶å˜æ›´æ—¶ä¹Ÿå¯ä»¥åšåˆ°éå¸¸å¥½çš„å…¼å®¹æ€§ï¼Œæé«˜ç¨‹åºçš„ç»´æŠ¤æ€§ï¼Œæ‰©å±•æ€§ã€‚
é™ä½éœ€æ±‚å˜æ›´æ—¶å¼•å…¥çš„é£é™©ã€‚</p>
  </li>
</ul>

<h4 id="coding-4">coding</h4>

<h4 id="ä»ç±»å±‚é¢æ¼”ç¤º">ä»ç±»å±‚é¢æ¼”ç¤º</h4>
<p><strong>åœºæ™¯</strong>ï¼šæ­£æ–¹å½¢å’Œé•¿æ–¹å½¢ï¼Œæˆ‘ä»¬è®¤ä¸ºæ­£æ–¹å½¢æ˜¯ä¸€ç§ç‰¹æ®Šçš„é•¿æ–¹å½¢ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// é•¿æ–¹å½¢</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">length</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">width</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">length</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLength</span><span class="o">(</span><span class="kt">long</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span> <span class="n">length</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">long</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æ­£æ–¹å½¢ï¼šæ¥éªŒè¯åœ¨æŸäº›åœºæ™¯ä¸‹ï¼Œæ­£æ–¹å½¢æ˜¯å¦æ˜¯é•¿æ–¹å½¢</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">extends</span> <span class="nc">Rectangle</span> <span class="o">{</span>
    <span class="c1">// è¾¹é•¿ï¼šæ­£æ–¹å½¢çš„é•¿å®½æ˜¯ä¸€æ ·çš„</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">sideLength</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getSideLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sideLength</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSideLength</span><span class="o">(</span><span class="kt">long</span> <span class="n">sideLength</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sideLength</span> <span class="o">=</span> <span class="n">sideLength</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getSideLength</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLength</span><span class="o">(</span><span class="kt">long</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setSideLength</span><span class="o">(</span><span class="n">length</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getSideLength</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">long</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setSideLength</span><span class="o">(</span><span class="n">width</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">resize</span><span class="o">(</span><span class="nc">Rectangle</span> <span class="n">rectangle</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">rectangle</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"width:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span>
                    <span class="s">"  length:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"resize æ–¹æ³•ç»“æŸï¼šwidth:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span>
                <span class="s">"  length:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Rectangle</span> <span class="n">rectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rectangle</span><span class="o">();</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="na">setLength</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">resize</span><span class="o">(</span><span class="n">rectangle</span><span class="o">);</span>

        <span class="nc">Square</span> <span class="n">square</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Square</span><span class="o">();</span>
        <span class="n">square</span><span class="o">.</span><span class="na">setSideLength</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">resize</span><span class="o">(</span><span class="n">square</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>width:20  length:20
width:21  length:20
resize æ–¹æ³•ç»“æŸï¼šwidth:21  length:20

width:239722  length:239722
width:239723  length:239723
</code></pre></div></div>

<p>ä¼šå‘ç°ï¼Œåœ¨éªŒè¯ resize åœºæ™¯ä¸­ï¼Œæ­£æ–¹å½¢æ˜¯å¦æ˜¯é•¿æ–¹å½¢è¿™ä¸€å­ç±»çš„æ—¶å€™ï¼Œæ›¿æ¢ä¹‹åï¼Œå†æ¬¡è¿è¡Œ resize æ–¹æ³•çš„æ—¶å€™ï¼Œè¡Œä¸ºæ”¹å˜äº†ï¼Œä¸èƒ½ç»“æŸäº†ï¼›</p>

<p>é‚£ä¹ˆè¿™ä¸ªæ—¶å€™å°±è¦è€ƒè™‘æ­£æ–¹å½¢ç»§æ‰¿é•¿æ–¹å½¢æ˜¯å¦æ˜¯æ­£ç¡®çš„äº†ï¼Œ
å‡è®¾ä¹‹å‰çš„é¸Ÿç±»ï¼Œæˆ‘ä»¬è®¤ä¸ºé£çš„è¡Œä¸ºå°±æ˜¯é¸Ÿç±»çš„ç‰¹æ€§ï¼Œä½†æ˜¯é¸µé¸Ÿå°±æ˜¯ä¸èƒ½é£ï¼Œå¼ºè¡Œè®©é¸µé¸Ÿç»§æ‰¿é¸Ÿï¼Œåˆ™æœ‰å¯èƒ½ä¼šé€ æˆä¸è¿™é‡Œä¸€è‡´çš„æƒ…å†µã€‚è¡Œä¸ºè¢«æ”¹å˜äº†ã€‚</p>

<p>é‚£ä¹ˆè¿™é‡Œæ¥ç»§ç»­é‡æ„ï¼Œè§£è€¦æ­£æ–¹å½¢å’Œé•¿æ–¹å½¢ï¼›ä»–ä»¬éƒ½æ˜¯å››è¾¹å½¢ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Quadrangle</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="nf">getLength</span><span class="o">();</span>

    <span class="kt">long</span> <span class="nf">getWidth</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">implements</span> <span class="nc">Quadrangle</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">length</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">width</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLength</span><span class="o">(</span><span class="kt">long</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span> <span class="n">length</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">long</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">implements</span> <span class="nc">Quadrangle</span> <span class="o">{</span>
    <span class="c1">// è¾¹é•¿ï¼šæ­£æ–¹å½¢çš„é•¿å®½æ˜¯ä¸€æ ·çš„</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">sideLength</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getSideLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sideLength</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSideLength</span><span class="o">(</span><span class="kt">long</span> <span class="n">sideLength</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sideLength</span> <span class="o">=</span> <span class="n">sideLength</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getSideLength</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getSideLength</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>é‚£ä¹ˆå°±ä¼šå‘ç°ï¼Œæ²¡æœ‰åŠæ³•è®¾ç½®å®½åº¦äº†ã€‚å¯¹äº resize åœºæ™¯æ¥è¯´ï¼Œæ­£æ–¹å½¢æ˜¯ä¸é€‚åˆè¯¥åœºæ™¯çš„ï¼›</p>

<p>æ‰€ä»¥è¿™é‡Œè¿˜æ˜¯åªèƒ½ç”¨äºé•¿æ–¹å½¢ã€‚è¯´æ˜äº†ï¼Œé•¿æ–¹å½¢å’Œæ­£æ–¹å½¢åœ¨è¯¥åœºæ™¯ä¸­ä¸é€‚åˆé‡Œæ°æ›¿æ¢åŸåˆ™çš„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">resize</span><span class="o">(</span><span class="nc">Quadrangle</span> <span class="n">rectangle</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// æ²¡æœ‰åŠæ³• setWidth</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"width:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span>
                <span class="s">"  length:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"resize æ–¹æ³•ç»“æŸï¼šwidth:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span>
            <span class="s">"  length:"</span> <span class="o">+</span> <span class="n">rectangle</span><span class="o">.</span><span class="na">getLength</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªä¾‹å­ï¼Œèƒ½æ·±åˆ»çš„ç†è§£é‡Œæ°æ›¿æ¢åŸåˆ™åœ¨æˆ‘ä»¬è½¯ä»¶è®¾è®¡ä¸­å­˜åœ¨çš„å·¨å¤§ä½œç”¨ã€‚</p>

<p>åŒæ—¶ä¹Ÿçº¦æŸæˆ‘ä»¬ï¼Œå­ç±»çš„è¡Œä¸ºä¸çˆ¶ç±»åº”è¯¥ä¿æŒä¸€è‡´ï¼Œå¦‚æœå­ç±»è¾¾ä¸åˆ°è¿™ä¸€ç‚¹ï¼Œé‚£ä¹ˆå­ç±»å°±ä¼šè¿åé‡Œæ°æ›¿æ¢åŸåˆ™ã€‚</p>

<p>åœ¨å®é™…è¿‡ç¨‹ä¸­ï¼Œæ˜¯å¤šäººååŒå¼€å‘çš„ï¼Œç”šè‡³é€šè¿‡å±‚å±‚åŒ…è£…åï¼Œå†ä½¿ç”¨ï¼Œ
å¦‚æœè¿™ä¸ªæ—¶å€™ï¼Œå¯¹äº resize åœºæ™¯ä¸é‡‡ç”¨é‡Œæ°æ›¿æ¢åŸåˆ™æ¥çº¦æŸï¼Œé‚£ä¹ˆå°±å°†äº§ç”Ÿä¸é¢„æœŸä¸ä¸€è‡´çš„è¡Œä¸ºï¼Œå¯¼è‡´é”™è¯¯äº§ç”Ÿ</p>

<h4 id="æ–¹æ³•å…¥å‚å‡ºå‚-æ¥è¯´æ˜">æ–¹æ³•å…¥å‚å‡ºå‚ æ¥è¯´æ˜</h4>
<ul>
  <li>å«ä¹‰ 3 ï¼šå½“å­ç±»çš„æ–¹æ³•<strong>é‡è½½</strong>çˆ¶ç±»çš„æ–¹æ³•æ—¶ï¼Œæ–¹æ³•çš„å‰ç½®æ¡ä»¶ï¼ˆæ—¢æ–¹æ³•çš„å…¥å‚ï¼‰è¦æ¯”çˆ¶ç±»çš„å…¥å‚æ›´å®½æ¾ã€‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Base</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">HashMap</span> <span class="n">hashMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"çˆ¶ç±»è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Base</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">HashMap</span> <span class="n">hashMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç±» HashMap è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// æ¯”çˆ¶ç±»å…¥å‚æ›´å®½æ¾ï¼Œä¸æ˜¯é‡å†™ï¼Œæ˜¯é‡è½½</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">Map</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç±» Map è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Test {
    public static void main(String[] args) {
        Child child = new Child();
        HashMap hashMap = new HashMap&lt;&gt;();
        child.method(hashMap);
    }
}

è¾“å‡º

å­ç±» HashMap è¢«æ‰§è¡Œ
</code></pre></div></div>

<p>å½“æ³¨é‡Šæ‰é‡å†™æ–¹æ³•æ—¶ï¼Œè¾“å‡ºä¸º <code class="language-plaintext highlighter-rouge">çˆ¶ç±»è¢«æ‰§è¡Œ</code>;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Base</span> <span class="o">{</span>
    <span class="c1">// @Override</span>
    <span class="c1">// public void method(HashMap hashMap) {</span>
    <span class="c1">//     System.out.println("å­ç±» HashMap è¢«æ‰§è¡Œ");</span>
    <span class="c1">// }</span>

    <span class="c1">// æ¯”çˆ¶ç±»å…¥å‚æ›´å®½æ¾ï¼Œä¸æ˜¯é‡å†™ï¼Œæ˜¯é‡è½½</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">Map</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç±» Map è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>è¿™ä¸ªç»“æœæ˜¯æ­£ç¡®çš„ï¼Œé‚£ä¹ˆåè¿‡æ¥ï¼Œå°†çˆ¶ç±»æ›¿æ¢æˆ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Base</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">Map</span> <span class="n">hashMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"çˆ¶ç±»è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">Base</span> <span class="o">{</span>
    <span class="c1">// é‡è½½ï¼šå­ç±»çš„å‰ç½®æ¡ä»¶æ¯”çˆ¶ç±»ä¸¥æ ¼</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="nc">HashMap</span> <span class="n">hashMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç±» HashMap è¢«æ‰§è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Child</span> <span class="n">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
        <span class="nc">HashMap</span> <span class="n">hashMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">child</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="n">hashMap</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å°†ä¼šè¾“å‡ºï¼š å­ç±» HashMap è¢«æ‰§è¡Œ</p>

<p>è¿™å°±ç ´åäº†é‡Œæ°æ›¿æ¢åŸåˆ™ï¼Œå› ä¸ºè¿™æ ·æ‰§è¡Œï¼Œä¸æ˜¯çˆ¶ç±»çš„è¢«æ‰§è¡Œäº†ï¼Œå®¹æ˜“å¼•èµ·ä¸šåŠ¡é€»è¾‘çš„æ··ä¹±ã€‚bugå®¹æ˜“äº§ç”Ÿã€‚</p>

<p>åœ¨å†™è¿™ä¸ªç®€å•çš„ä¾‹å­çš„æ—¶å€™ï¼Œå°±å¾ˆå®¹æ˜“è¢«ææ‡µé€¼ï¼›</p>

<h4 id="åç½®æ¡ä»¶ä¹Ÿå°±æ˜¯è¿”å›å‚æ•°">åç½®æ¡ä»¶ï¼Œä¹Ÿå°±æ˜¯è¿”å›å‚æ•°</h4>
<ul>
  <li>å«ä¹‰ 4 ï¼šå½“å­ç±»çš„æ–¹æ³•å®ç°çˆ¶ç±»çš„æ–¹æ³•æ—¶ï¼ˆé‡å†™/é‡è½½æˆ–å®ç°æŠ½è±¡æ–¹æ³•ï¼‰æ–¹æ³•çš„åç½®æ¡ä»¶ï¼ˆåŠæ–¹æ³•çš„è¿”å›å€¼ï¼‰è¦æ¯”å¦‚é›·æ›´ä¸¥æ ¼æˆ–ç›¸ç­‰ã€‚</li>
</ul>

<p>åœ¨ java ä¸­é‡å†™é€‚åˆè¿”å›å‚æ•°æ— å…³çš„ï¼Œåƒä¸‹é¢è¿™ä¸ªä¾‹å­ï¼Œåœ¨ Idea ä¸­å°±æç¤ºé”™è¯¯äº†ï¼Œ
æ‰€ä»¥è¿™æ ·çš„æƒ…å†µä¸€èˆ¬æ¯”è¾ƒå°‘çŠ¯é”™è¯¯ï¼Œå¦‚æœä¸å†™ overrideï¼Œé‚£ä¹ˆå°±å®¹æ˜“äº§ç”Ÿæ··ä¹±ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// çˆ¶ç±»æ˜¯ HashMap</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">Map</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šçœ‹æ¥ï¼Œè¿™é‡Œçš„ä¾‹å­æ˜¯åœ¨è®²ï¼Œå¤šæ€ï¼Œé‡å†™ï¼Œé‡è½½ï¼Œç›¸ä¼¼çš„æ–°æ–¹æ³•ï¼Œå®¹æ˜“äº§ç”Ÿé€»è¾‘æ··ä¹±è°ƒç”¨ï¼Œä¸å®¹æ˜“å‘ç°é—®é¢˜ã€‚ å¦‚æœéµå®ˆé‡Œæ°æ›¿æ¢åŸåˆ™çš„å†™æ³•ï¼Œèƒ½å‡å°‘è¿™æ ·çš„æƒ…å†µã€‚ç»´æŠ¤æ€§</p>

<p>è¿˜æœ‰å°±æ˜¯é‡Œæ°æ›¿æ¢åŸåˆ™çš„çº¦æŸç»§æ‰¿æ³›æ»¥çš„é—®é¢˜ã€‚</p>

<p>è¿™ä¸€ä¸ªåŸåˆ™ç†è§£èµ·æ¥æ„Ÿè§‰æœ‰ç‚¹éš¾ï¼Œæ‡µé€¼</p>

<h2 id="å¼€é—­åŸåˆ™">å¼€é—­åŸåˆ™</h2>

<p><strong>å®šä¹‰</strong>ï¼šä¸€ä¸ªè½¯ä»¶å®ä½“å¦‚ç±»ï¼Œæ¨¡å—å’Œå‡½æ•°åº”è¯¥å¯¹æ‰©å±•å¼€æ”¾ï¼Œå¯¹ä¿®æ”¹å…³é—­</p>

<p>å¼€é—­ï¼Œæ˜¯å¯¹æ‰©å±•å’Œä¿®æ”¹ä¸¤ä¸ªè¡Œä¸ºçš„æè¿°</p>

<p><strong>å¼ºè°ƒçš„æ˜¯</strong>ï¼šç”¨æŠ½è±¡æ„å»ºæ¡†æ¶ï¼Œç”¨å®ç°æ‰©å±•ç»†èŠ‚</p>

<p>ä¼˜ç‚¹ï¼šæé«˜è½¯ä»¶ç³»ç»Ÿçš„å¯å¤ç”¨æ€§åŠå¯ç»´æŠ¤æ€§</p>

<p>åœ¨ç”Ÿæ´»ä¸­æœ‰ä¸€ä¸ªä¾‹å­ä½“ç°ï¼šæ¯å¤©å·¥ä½œ 8 å°æ—¶ï¼Œ8 å°æ—¶æ˜¯å…³é—­çš„ï¼Œä»€ä¹ˆæ—¶å€™æ¥ï¼Ÿä»€ä¹ˆæ—¶å€™èµ°ï¼Ÿè¿™ä¸ªæ˜¯å¼€æ”¾çš„</p>

<p><strong>å¼€é—­åŸåˆ™çš„æ ¸å¿ƒ</strong>ï¼šé¢å‘æŠ½è±¡ç¼–ç¨‹ï¼ŒæŠ½è±¡ç›¸å¯¹æ¥è¯´æ˜¯ç¨³å®šçš„ï¼Œå¯¹ä¿®æ”¹å…³é—­ï¼›</p>

<p>å¦‚ï¼šä¸€ä¸ªæ ¡éªŒé€»è¾‘ï¼Œå…ˆæ ¡éªŒä»€ä¹ˆï¼Œåæ ¡éªŒä»€ä¹ˆã€‚æ‰©å±•ä¸€ä¸ªæ ¡éªŒï¼Œä¹Ÿå°±æ˜¯åŠŸèƒ½å¢å¼ºï¼Œè€Œä¸è¦å»ä¿®æ”¹å·²æœ‰çš„æ ¡éªŒåŠŸèƒ½ï¼Œè¿™æ˜¯å¯¹ä¿®æ”¹å…³é—­</p>

<h4 id="å¼€é—­åŸåˆ™-coding">å¼€é—­åŸåˆ™ coding</h4>

<p>ä¸€ä¸ªåœºæ™¯ï¼šæ…•è¯¾ç½‘çš„è¯¾ç¨‹è¡¨è¿°ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * è¯¾ç¨‹
 * @author : zhuqiang
 * @version : V1.0
 * @date : 2018/8/23 23:38
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICourse</span> <span class="o">{</span>
    <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">();</span>

    <span class="nc">String</span> <span class="nf">getName</span><span class="o">();</span>

    <span class="nc">Double</span> <span class="nf">getPrice</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.mrcode.newstudy.design.pattern.principle.openclose</span><span class="o">;</span>

<span class="cm">/**
 * java ç±»è¯¾ç¨‹;è¿˜æœ‰jsï¼Œç®—æ³•ç­‰è¯¾ç¨‹ï¼Œéœ€è¦åˆ†å¼€
 * @author : zhuqiang
 * @version : V1.0
 * @date : 2018/8/23 23:40
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaCourse</span> <span class="kd">implements</span> <span class="nc">ICourse</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Double</span> <span class="n">price</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">JavaCourse</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Double</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Double</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">price</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<pre><code class="language-java{3}">public class Test {
    public static void main(String[] args) {
        JavaCourse javaCourse = new JavaCourse(96, "è®¾è®¡æ¨¡å¼", 389d);
        System.out.println("ID:" + javaCourse.getId() +
                "ï¼Œè¯¾ç¨‹åç§°ï¼š" + javaCourse.getName() +
                "ï¼Œä»·æ ¼ï¼š" + javaCourse.getPrice());
    }
}
</code></pre>

<p><img src="/assets/markdown-img-paste-20180824000236410.png" alt="" /></p>

<p>æ³¨æ„çœ‹ç°åœ¨çš„ç±»å›¾ç»“æ„ï¼šJavaCourse ç»§æ‰¿äº† ICourse ï¼ˆå®å¿ƒç®­å¤´ï¼‰</p>

<p>è¾“å‡ºå¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID:96ï¼Œè¯¾ç¨‹åç§°ï¼šè®¾è®¡æ¨¡å¼ï¼Œä»·æ ¼ï¼š389.0
</code></pre></div></div>

<p><strong>éœ€æ±‚2</strong>ï¼šåŒ11åˆ°äº†ï¼Œææ´»åŠ¨ï¼Œæ‰“8æŠ˜</p>

<p>é‚£ä¹ˆæ–¹æ¡ˆæœ‰ä»¥ä¸‹å‡ ç§ï¼Œéƒ½èƒ½æ»¡è¶³éœ€æ±‚ï¼Œæ¥è¯´è¯´ä¸è¶³çš„åœ°æ–¹</p>

<ol>
  <li>ç›´æ¥åœ¨è¾“å‡ºçš„åœ°æ–¹ä»·æ ¼ä¹˜ä»¥ 0.8
    <ul>
      <li>å¦‚æœåªæ˜¯æŸäº›è¯¾ç¨‹æ‰“æŠ˜å‘¢ï¼Ÿ</li>
    </ul>
  </li>
  <li>åœ¨ JavaCourse ç±»ä¸­ getPrice æ–¹æ³•ä¸­ä¹˜ä»¥ 0.8
    <ul>
      <li>å¦‚æœè¦è·å–åŸä»·å‘¢?</li>
      <li>å¦‚æœè¿˜æœ‰è¦æ±‚è¯´æ˜¯ä»·æ ¼å¤§äº300çš„è¯¾ç¨‹æ‰æ‰“æŠ˜å‘¢ï¼Ÿ</li>
    </ul>
  </li>
  <li>åœ¨ ICourse æ¥å£ä¸­å¢åŠ æ‰“æŠ˜æ–¹æ³•ï¼šdiscountCourse
    <ul>
      <li>å¦‚æœæœ‰å¾ˆå¤šè¯¾ç¨‹ï¼Œé‚£ä¹ˆå½±å“èŒƒå›´å·¨å¤§ï¼Œé™¤éä¸€å¼€å§‹å°±å·²ç»å®šä¹‰äº†è¿™ç§æ¥å£</li>
    </ul>
  </li>
</ol>

<p>ä¸€çœ‹ä¸šåŠ¡å˜åŒ–ï¼Œä¸Šé¢çš„æ–¹æ¡ˆå¯¹äºç»´æŠ¤æ¥è¯´éƒ½æ˜¯ä¸ªä¸å¥½çš„åŠæ³•ï¼Œé‚£ä¹ˆåº”è¯¥æ€ä¹ˆåŠå‘¢ï¼Ÿ</p>

<p><strong>å¼€é—­åŸåˆ™</strong>ï¼šæ¨¡å—å’Œå‡½æ•°åº”è¯¥å¯¹æ‰©å±•å¼€æ”¾ï¼Œå¯¹ä¿®æ”¹å…³é—­</p>

<p>é‚£ä¹ˆå¢åŠ ä¸€ä¸ªæ‰“æŠ˜çš„å­ç±»å³å¯ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.mrcode.newstudy.design.pattern.principle.openclose</span><span class="o">;</span>

<span class="cm">/**
 * javaè¯¾ç¨‹æ‰“æŠ˜
 * @author : zhuqiang
 * @version : V1.0
 * @date : 2018/8/24 0:13
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaDiscountCourse</span> <span class="kd">extends</span> <span class="nc">JavaCourse</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">JavaDiscountCourse</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Double</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Double</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// è¿™é‡Œå¯ä»¥é’ˆå¯¹ä¸šåŠ¡è¿›è¡ŒèŒƒå›´çš„åˆ¤å®šç­‰æ“ä½œ</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">*</span> <span class="mf">0.8</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/** è·å–åŸä»· */</span>
    <span class="kd">public</span> <span class="nc">Double</span> <span class="nf">getOriginPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getPrice</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ICourse</span> <span class="n">iCourse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaDiscountCourse</span><span class="o">(</span><span class="mi">96</span><span class="o">,</span> <span class="s">"è®¾è®¡æ¨¡å¼"</span><span class="o">,</span> <span class="mi">389</span><span class="n">d</span><span class="o">);</span>
    <span class="nc">JavaDiscountCourse</span> <span class="n">javaCourse</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JavaDiscountCourse</span><span class="o">)</span> <span class="n">iCourse</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ID:"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">+</span>
            <span class="s">"ï¼Œè¯¾ç¨‹åç§°ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span>
            <span class="s">"ï¼Œä»·æ ¼ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">+</span>
            <span class="s">", åŸä»·ï¼š"</span> <span class="o">+</span> <span class="n">javaCourse</span><span class="o">.</span><span class="na">getOriginPrice</span><span class="o">()</span>
    <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¾“å‡ºå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID:96ï¼Œè¯¾ç¨‹åç§°ï¼šè®¾è®¡æ¨¡å¼ï¼Œä»·æ ¼ï¼š311.20000000000005, åŸä»·ï¼š389.0
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-20180824001852665.png" alt="" /></p>

<p>çœ‹ç°åœ¨çš„ç±»å›¾ï¼šè¿™é‡Œæ²¡æœ‰ä¸¥æ ¼æŒ‰ç…§æˆ‘ä»¬ä¹‹å‰è®²è§£çš„å›¾å½¢æ¥æ¼”ç¤ºï¼Œè€Œæ˜¯æœ‰é¢œè‰²å’Œæ ‡è¯†ï¼Œåæ­£å·®åˆ«ä¸å¤§ï¼Œæ›´å®¹æ˜“çœ‹æ˜ç™½</p>

<p>ä¸»è¦æ˜¯è¿™é‡Œçš„ç±»å›¾ç»“æ„å’Œå¢å¼ºä¹‹å‰çš„ç±»å›¾ç»“æ„å¯¹æ¯”ï¼›é˜è¿°äº†å¼€é—­åŸåˆ™ï¼Œè€Œå¯¹äºä¸Šé¢æ‰€è¯´çš„é‚£äº›ç»´æŠ¤é—®é¢˜ç›¸å¯¹æ¥è¯´ä¹Ÿæ›´æ–¹ä¾¿ç»´æŠ¤ï¼Œç»“æ„ä¸Šä¹Ÿæ›´å®¹æ˜“ç†è§£ï¼ˆæ ç²¾è¯·ç»•é“ï¼Œä¸€èˆ¬çš„webå¼€å‘ï¼ŒåŸºæœ¬ä¸Šä¸ä¼šè¿™æ ·åšï¼‰</p>

<h2 id="å•ä¸€èŒè´£åŸåˆ™">å•ä¸€èŒè´£åŸåˆ™</h2>

<p><strong>å®šä¹‰</strong>ï¼šä¸è¦å­˜åœ¨å¤šäºä¸€ä¸ªå¯¼è‡´ç±»å˜æ›´çš„åŸå› </p>

<p>ç†è§£ï¼šæ¯”å¦‚ï¼šä¸€ä¸ªç±»è´Ÿè´£äº† 2 ä¸ªåŠŸèƒ½ï¼Œåœ¨ä¿®æ”¹åŠŸèƒ½ 1 æ—¶ï¼Œå¯¼è‡´åŠŸèƒ½ 2 å‘ç”Ÿäº†æ•…éšœï¼›ä¸¤ä¸ªåŠŸèƒ½åœ¨éœ€æ±‚å˜æ›´çš„æ—¶å€™éƒ½æœ‰å¯èƒ½å¯¼è‡´ç±»å˜æ›´ï¼Œé‚£ä¹ˆè¯¥ç±»å­˜åœ¨ä¸¤ä¸ªå¯¼è‡´ç±»å˜æ›´çš„åŸå› </p>

<p><strong>ä½“ç°</strong>ï¼š ä¸€ä¸ªç±»ã€æ¥å£ã€æ–¹æ³•åªè´Ÿè´£ä¸€é¡¹èŒè´£</p>

<p><strong>ä¼˜ç‚¹</strong>ï¼š</p>

<ul>
  <li>é™ä½ç±»çš„å¤æ‚åº¦</li>
  <li>æé«˜ç±»çš„å¯è¯»æ€§</li>
  <li>æé«˜ç³»ç»Ÿçš„å¯ç»´æŠ¤æ€§</li>
  <li>é™ä½å˜æ›´å¼•èµ·çš„é£é™©
    <ul>
      <li>å˜æ›´æ˜¯å¿…ç„¶çš„ï¼Œå•ä¸€èŒè´£åŸåˆ™éµå¾ªçš„å¥½ï¼Œå¯ä»¥é™ä½å˜æ›´å¼•èµ·çš„é£é™©</li>
      <li>å•ä¸€èŒè´£ä¹Ÿé€‚ç”¨äºæ¨¡å—åŒ–è®¾è®¡</li>
    </ul>
  </li>
</ul>

<p>å¼€å§‹coding</p>

<h4 id="åŸºæœ¬åœºæ™¯">åŸºæœ¬åœºæ™¯</h4>
<p>åœºæ™¯ï¼šé¸Ÿçš„åŠ¨ä½œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="c1">// ä¸»è¦ç§»åŠ¨æ–¹å¼</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mainMoveMode</span><span class="o">(</span><span class="nc">String</span> <span class="n">birdName</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">birdName</span> <span class="o">+</span> <span class="s">"ç”¨ç¿…è†€é£"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Bird</span> <span class="n">bird</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bird</span><span class="o">();</span>
        <span class="n">bird</span><span class="o">.</span><span class="na">mainMoveMode</span><span class="o">(</span><span class="s">"å¤§é›"</span><span class="o">);</span>
        <span class="n">bird</span><span class="o">.</span><span class="na">mainMoveMode</span><span class="o">(</span><span class="s">"é¸µé¸Ÿ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¤§é›ç”¨ç¿…è†€é£
é¸µé¸Ÿç”¨ç¿…è†€é£
</code></pre></div></div>

<p>è¿™é‡Œçš„ç»“æœå°±æœ‰é—®é¢˜äº†ï¼šé¸µé¸Ÿä¸»è¦ç§»åŠ¨æ–¹å¼æ˜¯ç”¨è„šèµ°è·¯ã€‚é‚£ä¹ˆè¿›è¡Œä¿®æ”¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mainMoveMode</span><span class="o">(</span><span class="nc">String</span> <span class="n">birdName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="s">"é¸µé¸Ÿ"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">birdName</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">birdName</span> <span class="o">+</span> <span class="s">"ç”¨è„šèµ°"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">birdName</span> <span class="o">+</span> <span class="s">"ç”¨ç¿…è†€é£"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªç¤ºä¾‹è¯´å®åœ¨çš„ï¼Œæˆ‘è‡ªå·±å¹³æ—¶åœ¨å¼€å‘çš„æ—¶å€™å°±ç»å¸¸è¿™æ ·åšï¼Œè¿™æ ·åšçš„åŸå› æœ‰å¤šç§ï¼Œæ¯”å¦‚</p>

<ul>
  <li>æ—¶é—´å…³ç³»</li>
  <li>æ„Ÿè§‰è¿™ä¸ªä¸šåŠ¡ä¸æ€ä¹ˆå¤æ‚ï¼Œè¿™æ ·æ”¹åŠ¨æ˜¯æœ€æ–¹ä¾¿æœ€å¿«æ·çš„</li>
</ul>

<p>å¦‚æœè¿˜æœ‰æ›´å¤šçš„ä¸åŒç§»åŠ¨æ–¹å¼çš„é¸Ÿç±»å‘¢ï¼Ÿè¿™é‡Œçš„é€»è¾‘åˆ™ä¼šæ›´å¤šçš„åˆ¤å®šã€‚å¦‚æœåœ¨ä¸€æ®µå¾ˆå¤æ‚çš„ä¸šåŠ¡é€»è¾‘ä¸­ï¼Œå°±å¾ˆå®¹æ˜“å‡ºé”™ã€‚è¿™é‡Œå°±ç ´åäº†å•ä¸€èŒè´£åŸåˆ™-é™ä½å˜æ›´å¼•èµ·çš„é£é™©</p>

<h4 id="ç±»å•ä¸€èŒè´£æ¼”ç¤º">ç±»å•ä¸€èŒè´£æ¼”ç¤º</h4>
<p>æŠŠä¸Šé¢è´Ÿè´£å¤šèŒè´£çš„æ‹†åˆ†æˆå•ä¸€èŒè´£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä¼šé£çš„é¸Ÿ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FlyBird</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mainMoveMode</span><span class="o">(</span><span class="nc">String</span> <span class="n">birdName</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">birdName</span> <span class="o">+</span> <span class="s">"ç”¨ç¿…è†€é£"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç”¨è„šèµ°çš„é¸Ÿ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WalkBird</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mainMoveMode</span><span class="o">(</span><span class="nc">String</span> <span class="n">birdName</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">birdName</span> <span class="o">+</span> <span class="s">"ç”¨è„šèµ°"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ç”±åº”ç”¨å±‚æ¥åˆ¤å®šï¼Œä»€ä¹ˆé¸Ÿé€‚åˆä»€ä¹ˆè¡Œèµ°æ–¹å¼</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">FlyBird</span> <span class="n">flyBird</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FlyBird</span><span class="o">();</span>
<span class="n">flyBird</span><span class="o">.</span><span class="na">mainMoveMode</span><span class="o">(</span><span class="s">"å¤§é›"</span><span class="o">);</span>

<span class="nc">WalkBird</span> <span class="n">walkBird</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WalkBird</span><span class="o">();</span>
<span class="n">walkBird</span><span class="o">.</span><span class="na">mainMoveMode</span><span class="o">(</span><span class="s">"é¸µé¸Ÿ"</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-20180826131725881.png" alt="" /></p>

<h4 id="æ¥å£çº§åˆ«">æ¥å£çº§åˆ«</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICourse</span> <span class="o">{</span>
    <span class="c1">// ~-----------  è¯¾ç¨‹ä¿¡æ¯</span>
    <span class="nc">String</span> <span class="nf">getCourseName</span><span class="o">();</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="nf">getCourseVideo</span><span class="o">();</span>

    <span class="c1">// ~-----------  è¯¾ç¨‹ç®¡ç†</span>
    <span class="cm">/** å­¦ä¹ è¯¾ç¨‹ */</span>
    <span class="kt">void</span> <span class="nf">studyCourrse</span><span class="o">();</span>
    <span class="cm">/** é€€æ¬¾è¿™é—¨è¯¾ç¨‹ */</span>
    <span class="kt">void</span> <span class="nf">refundCourse</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<p>å¯¹äºè¿™ä¸ªæ¥å£æ¥è¯´ï¼Œæœ‰ä¸¤ä¸ªå¤§çš„èŒè´£ï¼šè·å–è¯¾ç¨‹ä¿¡æ¯å’Œè¯¾ç¨‹ç®¡ç†ã€‚</p>

<p>å¦‚æœå½“è¯¾ç¨‹è¢«é€€æ‰çš„æ—¶å€™ï¼Œè¿™é—¨è¯¾ç¨‹çš„ä¿¡æ¯å°±è·å–ä¸åˆ°äº†ï¼Œä¹Ÿå°±æ˜¯è¯´ refundCourse ä¼šå½±å“è·å–è¯¾ç¨‹ä¿¡æ¯ç›¸å…³çš„åŠŸèƒ½ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICourseContent</span> <span class="o">{</span>
    <span class="c1">// ~-----------  è¯¾ç¨‹ä¿¡æ¯</span>
    <span class="nc">String</span> <span class="nf">getCourseName</span><span class="o">();</span>

    <span class="kt">byte</span><span class="o">[]</span> <span class="nf">getCourseVideo</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ICourseManager</span> <span class="o">{</span>
    <span class="c1">// ~-----------  è¯¾ç¨‹ç®¡ç†</span>
    <span class="cm">/** å­¦ä¹ è¯¾ç¨‹ */</span>
    <span class="kt">void</span> <span class="nf">studyCourrse</span><span class="o">();</span>
    <span class="cm">/** é€€æ¬¾è¿™é—¨è¯¾ç¨‹ */</span>
    <span class="kt">void</span> <span class="nf">refundCourse</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CourseImpl</span> <span class="kd">implements</span> <span class="nc">ICourseContent</span><span class="o">,</span> <span class="nc">ICourseManager</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCourseName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">getCourseVideo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">studyCourrse</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">refundCourse</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/markdown-img-paste-20180826133031296.png" alt="" /></p>

<p>ç”±å…·ä½“çš„å®ç°é€‰æ‹©æ¥ç»„åˆå®ç°å“ªäº›åŠŸèƒ½ï¼ˆä¹Ÿå¯ä»¥åªå®ç°å…¶ä¸­ä¸€ä¸ªï¼‰ï¼Œ</p>

<ul>
  <li>åœ¨æ¥å£çº§åˆ«ä¸Šä¸¤ä¸ªæ¥å£çš„èŒè´£æ˜¯æ¸…æ™°çš„ï¼Œéš”ç¦»çš„ã€‚</li>
  <li>å¤æ‚åº¦ä¹Ÿé™ä½äº†ï¼Œå¯è¯»æ€§ä¹Ÿå˜é«˜äº†</li>
  <li>é™ä½å˜æ›´å¼•èµ·çš„é£é™©ï¼Œå¯ç»´æŠ¤æ€§å˜é«˜äº†</li>
  <li>ä¸€ä¸ªæ¥å£çš„ä¿®æ”¹ä¸å½±å“å¦ä¸€ä¸ªæ¥å£çš„åŠŸèƒ½</li>
</ul>

<h4 id="æ–¹æ³•çº§åˆ«">æ–¹æ³•çº§åˆ«</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">userName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">address</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">bool</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bool</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// é€»è¾‘1</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// é€»è¾‘2</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ç§çš„é€»è¾‘ï¼Œå¾ˆæ˜ç¡®çš„æ˜¯ä¸¤ä¸ªåŠŸèƒ½é€»è¾‘ï¼Œå°±å¯ä»¥å®Œå…¨æ‹†åˆ†æˆä¸¤ä¸ªæ–¹æ³•æ¥å¤„ç†è¿™ä¸åŒçš„åŠŸèƒ½ï¼Œè€Œä¸æ˜¯ç”¨ä¸€ä¸ªæ ‡å¿—æ¥å¤„ç†</p>

:ET